SERVER_PORT=8002

# Database

DB_USER=
DB_PASSWORD=
DB_HOST=tubes-ticket-app-db
DB_PORT=5432
DB_NAME=

# API Keys
# Max. 64-bit string hashed w/ bcrypt
# Generate here: https://generate-random.org/api-key-generator?count=1&length=64&type=mixed-numbers&prefix=

# LSSczkB2q7AdswtHVIlJGnezySoJKjRnb8GkPod2uF5u4L8tlWmQgSqtx56RKPhO -> PUT THIS INSIDE .env OF CLIENT APP
CLIENT_API_KEY=$2a$12$s88geJMSNcTEc8bUzcjupOkqCeV5ygeIOWCoHt8m0qC2.bKPQK9LK

# 99u4vxBqIxBKC8pyyJ2ralLdqpzpC4X0cNQsT6y87GuWODjo48rLKffS9jNSXf1R -> PUT THIS INSIDE .env OF PAYMENT APP
PAYMENT_API_KEY=$2a$12$cXI0idiRyAazlRmFzwX49.PurMxgbfMvz5pyylEB4F2h3NiXJDWSy

# Rabbit MQ
RABBITMQ_URL=

# AWS S3
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=

# PAYMENT APP
PAYMENT_APP_URL=http://host.docker.internal:3003/api
PAYMENT_OUTBOUND_API_KEY=apikey
